<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Climate Change</title>
</head>

<body>
    <div class="sticky-nav" id="sticky-nav">
        <img src="img/logo.png" alt="Earth logo" class="logo">
        <h2>Climate Change</h2>
        <nav>
            <ul>
                <li><a href="evidence.html">Evidence</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="solutions.html">Solutions</a></li>
            </ul>
        </nav>
    </div>

    <header class="header-mainpage">
        <h1><a href="index.html">Climate Change</a></h1>
        <nav class="main-nav">
            <ul>
                <li><a href="evidence.html">Evidence</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="solutions.html">Solutions</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-intro">
        <div class="row">
            <p>Every year, little by little, global temperature is rising, and a lot of issues come along with this heat. You know this already, but what you may not know is why this is happening or what exactly these climate change-related issues are.<br><br>This website is designed to inform you about these types of things, in hopes that you will take a stand in defense of our planet, in hopes you will help protect the environments of Earth’s inhabitants, in hopes that you will help preserve this planet for our future generations.</p>
        </div>
    </section>

    <section class="section section-news">
        <div class="group row js--wp-1">
            <article class="col span-1-of-3 news-card">
                <img src="img/pakistanis-eating-rice.jpg" alt="Firefighter">
                <h4>Climate Change and Crops</h4>
                <p>Climate change may alter the nutritional value of those crops, creating significant health risks, particularly in places where protein deficiency is already a ...</p>
                <a href="https://harvardmagazine.com/2017/11/climate-change" class="btn">Read more</a>
            </article>
            <article class="col span-1-of-3 news-card">
                <img src="img/santa-rosa.jpg" alt="Pakistanis eating rice">
                <h4>Prevent Wildfires, Carbon Tax</h4>
                <p>To the editor: I read Jacques Leslie's op-ed article, “Santa Rosa's charred now, but we're all facing fire (or flood or heat wave) soon,” while ...</p>
                <a href="http://www.latimes.com/opinion/readersreact/la-ol-le-fire-carbon-fee-climate-change-20171018-story.html" class="btn">Read more</a>
            </article>
            <article class="col span-1-of-3 news-card">
                <img src="img/firefighter.jpg" alt="Santa Rosa">
                <h4>See it, say it: Climate change</h4>
                <p>Jerry Brown (D) pointed the finger at climate change. “With a warming climate, dry weather and reducing moisture, these kinds of catastrophes ...</p>
                <a href="https://www.washingtonpost.com/opinions/see-it-say-it-climate-change/2017/10/14/83c3c8e4-b049-11e7-be94-fabb0f1e9ffb_story.html?utm_term=.6fc52692cfcb" class="btn">Read more</a>
            </article>
        </div>
    </section>

    <footer>
        <div class="row">
            <nav class="footer-nav">
                <ul>
                    <li><a href="evidence.html">Evidence</a></li>
                    <li><a href="causes.html">Causes</a></li>
                    <li><a href="effects.html">Effects</a></li>
                    <li><a href="solutions.html">Solutions</a></li>
                </ul>
            </nav>
            <p>Copyright &copy; 2017 Avery Seabolt &amp; Owen Ribera. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
